



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Material Design theme for MkDocs">
      
      
        <link rel="canonical" href="https://github.com/bluedolmen/fr/BP/MA-Processus/">
      
      
        <meta name="author" content="Jean-Christophe Kermagoret">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Manuel d'administration de BlueProcessus - BlueDolmen Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#gestion-et-deploiement-de-processus-documentaires" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/bluedolmen/" title="BlueDolmen Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                BlueDolmen Documentation
              </span>
              <span class="md-header-nav__topic">
                Manuel d'administration de BlueProcessus
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/bluedolmen/blue-courrier" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      bluedolmen/bluecourrier
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Sommaire" class="md-tabs__link">
        Sommaire
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../MU/" title="BlueCourrier" class="md-tabs__link">
          BlueCourrier
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../BD/" title="BlueDélibérations" class="md-tabs__link">
          BlueDélibérations
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../BA/MI/" title="BlueAppStore" class="md-tabs__link">
          BlueAppStore
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../MG-Processus/" title="BlueProcessus" class="md-tabs__link md-tabs__link--active">
          BlueProcessus
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    BlueDolmen Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/bluedolmen/blue-courrier" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      bluedolmen/bluecourrier
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Sommaire" class="md-nav__link">
      Sommaire
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      BlueCourrier
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        BlueCourrier
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../MU/" title="Manuel utilisateur" class="md-nav__link">
      Manuel utilisateur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../MA/" title="Manuel administrateur" class="md-nav__link">
      Manuel administrateur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../MD/" title="Manuel développeur" class="md-nav__link">
      Manuel développeur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../MI/" title="Manuel d'installation" class="md-nav__link">
      Manuel d'installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DEX/" title="Manuel d'exploitation" class="md-nav__link">
      Manuel d'exploitation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../DAT/" title="Dossier d'architecture technique" class="md-nav__link">
      Dossier d'architecture technique
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ELK/" title="Contrib / Manuel d'utilisation de Kibana" class="md-nav__link">
      Contrib / Manuel d'utilisation de Kibana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      BlueDélibérations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        BlueDélibérations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../BD/" title="Manuel utilisateur" class="md-nav__link">
      Manuel utilisateur
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      BlueAppStore
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        BlueAppStore
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../BA/MI/" title="Manuel d'installation" class="md-nav__link">
      Manuel d'installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../BA/MU/" title="Manuel utilisateur" class="md-nav__link">
      Manuel utilisateur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../BA/MD/" title="Manuel développeur" class="md-nav__link">
      Manuel développeur
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      BlueProcessus
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        BlueProcessus
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../MG-Processus/" title="Guide d'utilisation de BlueProcessus" class="md-nav__link">
      Guide d'utilisation de BlueProcessus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MU-Processus/" title="Manuel utilisateur de BlueProcessus" class="md-nav__link">
      Manuel utilisateur de BlueProcessus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MU-Parapheur/" title="Manuel utilisateur de BlueParapheur" class="md-nav__link">
      Manuel utilisateur de BlueParapheur
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MI-Processus/" title="Manuel d'installation de BlueProcessus" class="md-nav__link">
      Manuel d'installation de BlueProcessus
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Manuel d'administration de BlueProcessus
      </label>
    
    <a href="./" title="Manuel d'administration de BlueProcessus" class="md-nav__link md-nav__link--active">
      Manuel d'administration de BlueProcessus
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-des-processus-documentaires" title="Gestion des processus documentaires" class="md-nav__link">
    Gestion des processus documentaires
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1er-exemple-dimpact-dune-modification" title="1er Exemple d'impact d'une modification" class="md-nav__link">
    1er Exemple d'impact d'une modification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2nd-exemple-dimpact-dune-modification" title="2nd Exemple d'impact d'une modification" class="md-nav__link">
    2nd Exemple d'impact d'une modification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploiement-des-processus-documentaires" title="Déploiement des processus documentaires" class="md-nav__link">
    Déploiement des processus documentaires
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploiement-par-defaut" title="Déploiement par défaut" class="md-nav__link">
    Déploiement par défaut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploiement-specifique" title="Déploiement spécifique" class="md-nav__link">
    Déploiement spécifique
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customisation-alfresco-share" title="Customisation Alfresco Share" class="md-nav__link">
    Customisation Alfresco Share
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interfaces-clientes-specifiques" title="Interfaces clientes spécifiques" class="md-nav__link">
    Interfaces clientes spécifiques
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activation-de-service-par-les-utilisateurs" title="Activation de service par les utilisateurs" class="md-nav__link">
    Activation de service par les utilisateurs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_1" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declarer-ses-delegues" title="Déclarer ses délégués" class="md-nav__link">
    Déclarer ses délégués
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-dune-delegation" title="Création d'une délégation" class="md-nav__link">
    Création d'une délégation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualisation-de-mes-delegations" title="Visualisation de mes délégations" class="md-nav__link">
    Visualisation de mes délégations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edition-dune-delegation" title="Edition d'une délégation" class="md-nav__link">
    Edition d'une délégation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppression-dune-delegation" title="Suppression d'une délégation" class="md-nav__link">
    Suppression d'une délégation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualisation-de-personnes-dont-je-suis-delegue" title="Visualisation de personnes dont je suis délégué" class="md-nav__link">
    Visualisation de personnes dont je suis délégué
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MD-Processus/" title="Manuel de développement de BlueProcessus" class="md-nav__link">
      Manuel de développement de BlueProcessus
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-des-processus-documentaires" title="Gestion des processus documentaires" class="md-nav__link">
    Gestion des processus documentaires
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1er-exemple-dimpact-dune-modification" title="1er Exemple d'impact d'une modification" class="md-nav__link">
    1er Exemple d'impact d'une modification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2nd-exemple-dimpact-dune-modification" title="2nd Exemple d'impact d'une modification" class="md-nav__link">
    2nd Exemple d'impact d'une modification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploiement-des-processus-documentaires" title="Déploiement des processus documentaires" class="md-nav__link">
    Déploiement des processus documentaires
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploiement-par-defaut" title="Déploiement par défaut" class="md-nav__link">
    Déploiement par défaut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploiement-specifique" title="Déploiement spécifique" class="md-nav__link">
    Déploiement spécifique
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customisation-alfresco-share" title="Customisation Alfresco Share" class="md-nav__link">
    Customisation Alfresco Share
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interfaces-clientes-specifiques" title="Interfaces clientes spécifiques" class="md-nav__link">
    Interfaces clientes spécifiques
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activation-de-service-par-les-utilisateurs" title="Activation de service par les utilisateurs" class="md-nav__link">
    Activation de service par les utilisateurs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_1" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declarer-ses-delegues" title="Déclarer ses délégués" class="md-nav__link">
    Déclarer ses délégués
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-dune-delegation" title="Création d'une délégation" class="md-nav__link">
    Création d'une délégation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualisation-de-mes-delegations" title="Visualisation de mes délégations" class="md-nav__link">
    Visualisation de mes délégations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edition-dune-delegation" title="Edition d'une délégation" class="md-nav__link">
    Edition d'une délégation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suppression-dune-delegation" title="Suppression d'une délégation" class="md-nav__link">
    Suppression d'une délégation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualisation-de-personnes-dont-je-suis-delegue" title="Visualisation de personnes dont je suis délégué" class="md-nav__link">
    Visualisation de personnes dont je suis délégué
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="gestion-et-deploiement-de-processus-documentaires">Gestion et déploiement de processus documentaires<a class="headerlink" href="#gestion-et-deploiement-de-processus-documentaires" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>La conception d'un processus documentaire a consisté à créer des contenus de type Processus, Etape, Tests 
dans le site collaboratif '<strong>Processus Documentaires Blue Processus</strong>' d'Alfresco Share.</p>
<p>Ce chapitre décrit d'une part comment gérer ces contenus 
et d'autre part comment les utilisateurs de l'application vont pouvoir utiliser ces processus sur leur documents.</p>
<p>Il indique également les actions que les utilisateurs peuvent faire 
avant d'intervenir sur un processus documentaire 
pour bénéficier d'un service de Blue Processus comme la délégation.</p>
<h2 id="gestion-des-processus-documentaires">Gestion des processus documentaires<a class="headerlink" href="#gestion-des-processus-documentaires" title="Permanent link">&para;</a></h2>
<p>La gestion de ces contenus se fait donc en utilisant les actions standard d'Alfresco Share 
par les membres du site collaboratif '<strong>Processus Documentaires Blue Processus</strong>' d'Alfresco Share
et le modeleur web de processus documentaires via l'action supplémentaire '<strong>Afficher le processus</strong>'.</p>
<p>La gestion de contenu Alfresco fait l'objet d'une documentation spécifique 
proposée par BlueXML '<strong>Guide d'utilisation d'Alfresco &amp; Alfresco Share</strong>'.</p>
<p>Le modeleur web de processus documentaires décrit dans le chapitre précédent '<strong>Conception de processus documentaires</strong>' 
est l'outil pour éditer et mettre à jour les processus documentaires.</p>
<p>A la différence des workflows de base d'Alfresco, la modification d'un processus impacte directement les instances de processus en cours.</p>
<h3 id="1er-exemple-dimpact-dune-modification">1er Exemple d'impact d'une modification<a class="headerlink" href="#1er-exemple-dimpact-dune-modification" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Ainsi si l'utilisateur '<strong>initiateur</strong>' a lancé le processus conçu dans le chapitre '<strong>Conception de processus documentaires</strong>' 
qui fait intervenir 3 étapes '<strong>Revision</strong>', '<strong>Approbation</strong>' et '<strong>Correction</strong>' : nous désignerons cette instance par '<strong>IA</strong>'.</p>
</li>
<li>
<p>Si l'utilisateur '<strong>concepteur</strong>' modifie le processus en assignant l'utilisateur '<strong>userB</strong>' 
à la tâche de '<strong>Revision</strong>' en plus de l'utilisateur '<strong>userA</strong>' déjà déclaré comme intervenant.</p>
</li>
<li>
<p>L'instance '<strong>IA</strong>' est inchangée et seul l'utilisateur '<strong>userA</strong>' est assigné à la tâche en cours '<strong>Revision</strong>'.</p>
</li>
<li>
<p>Supposons que l'utilisateur '<strong>userA</strong>' refuse l'étape '<strong>Revision</strong>'.</p>
</li>
<li>
<p>L'utilisateur '<strong>initiateur</strong>' a alors la tâche de '<strong>Correction</strong>' qu'il '<strong>Re-soumet</strong>' après avoir corrigé le document.</p>
</li>
<li>
<p>La tâche '<strong>Revision</strong>' est alors assigné à '<strong>userA</strong>' et '<strong>userB</strong>' conformément aux modifications du processus par l'utilisateur '<strong>concepteur</strong>'.</p>
</li>
</ol>
<h3 id="2nd-exemple-dimpact-dune-modification">2<sup>nd</sup> Exemple d'impact d'une modification<a class="headerlink" href="#2nd-exemple-dimpact-dune-modification" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Considérons les étapes 1 à 3 de l'exemple précédent et attendons une journée après le lancement du processus.</p>
</li>
<li>
<p>Par défaut, le service d'alerte et de délégation vérifie quotidiennement si des alertes doivent être produites 
ou si de nouveaux délégués doivent être à des tâches. 
Cette opération se fait en réassignant la même tâche aux assignés.
Par conséquent, cette réassignation quotidienne va alors assigner la tâche '<strong>Revision</strong>' 
à '<strong>userA</strong>' et '<strong>userB</strong>' conformément aux modifications du processus par l'utilisateur '<strong>concepteur</strong>'.</p>
</li>
</ol>
<h2 id="deploiement-des-processus-documentaires">Déploiement des processus documentaires<a class="headerlink" href="#deploiement-des-processus-documentaires" title="Permanent link">&para;</a></h2>
<h3 id="deploiement-par-defaut">Déploiement par défaut<a class="headerlink" href="#deploiement-par-defaut" title="Permanent link">&para;</a></h3>
<p>Le déploiement de processus documentaires créés est automatique 
et par défaut sous Alfresco Share dans les autres sites collaboratifs.</p>
<p>Sur chaque document d'un type associé à un processus documentaire, 
la commande '<strong>Approuver le document</strong>' permet de sélectionner un des processus associés au type du document.</p>
<p><img alt="Lancer un processus" src="../images/gestion/action_lancement_processus_lancer_un_processus.png" /></p>
<p>Sur les documents dont le type n'est pas associé à un processus documentaire, la commande n'apparaît pas.</p>
<p>Au lancement de cette commande, un formulaire simple est proposé à l'utilisateur :</p>
<p><img alt="Formulaire standard de lancement de processus" src="../images/gestion/formulaire_lancement_processus_standard.png" /></p>
<p>Les propriétés du formulaire sont :</p>
<ul>
<li>
<p>La liste de sélection '<strong>Processus documentaire</strong>' qui permet de choisir le processus documentaire à lancer sur le document</p>
</li>
<li>
<p>La liste de sélection '<strong>Intervenants initiaux</strong>' qui permet de choisir les personnes et/ou groupes à assigner sur la première étape du processus.</p>
</li>
</ul>
<p>Une fois le processus lancé, les utilisateurs assignés à une étape du processus 
ont accès à la nouvelle action '<strong>Réaliser ma tâche documentaire</strong>' sur le document concerné</p>
<p><img alt="Réaliser ma tâche documentaire" src="../images/gestion/action_realiser_ma_tache_documentaire.png" /></p>
<p>Sur activation de cette action, ils ont accès à un formulaire de tâche (voir '<strong>Exécution de processus documentaire</strong>') :</p>
<p><img alt="Formulaire de tâche" src="../images/execution/formulaire_tache_ma_tache.png" /></p>
<h3 id="deploiement-specifique">Déploiement spécifique<a class="headerlink" href="#deploiement-specifique" title="Permanent link">&para;</a></h3>
<p>Toutefois dans la majorité des cas, Blue Processus s'intègre 
à des projets dans lesquels Alfresco Share a été customisé 
ou des interfaces clientes spécifiques sont utilisées.</p>
<p>L'intégration du lancement d'un processus dans ces cas se fait donc 
par des personnes ayant des compétences Alfresco et Alfresco Share.</p>
<h4 id="customisation-alfresco-share">Customisation Alfresco Share<a class="headerlink" href="#customisation-alfresco-share" title="Permanent link">&para;</a></h4>
<p>Dans le cas d'une application s'appuyant sur une customisation d'alfresco Share, 
le lancement d'un processus documentaire se fait en général
par l'intégration d'un formulaire Share spécifique qui est chargé par l' action '<strong>Approuver le document</strong>'.</p>
<p><img alt="Approuver le document" src="../images/gestion/action_lancement_processus_approuver_le_document.png" /></p>
<p>Ce formulaire peut éditer le document lui-même ou permettre la création du paraphe. 
L'action '<strong>Approuver le document</strong>' enchaîne la séquence suivante:</p>
<ul>
<li>l'appel du webscript '<strong>blueparapheur/getorcreateparaphdestination?type={type du document}</strong>' pour préparer l'environnement du paraphe,</li>
<li>la soumission du formulaire de création de paraphe ou d'édition du document à l'utilisateur</li>
<li>une fois le formulaire validé par l'utilisateur, l'appel du webscript '<strong>blueparapheur/createParaphe?document={nodeRef du document}&amp;paraphe={nodeRef du paraphe}</strong>'</li>
</ul>
<p>Par exemple:</p>
<ul>
<li>la gestion de délibération propose un formulaire de création de paraphe customisé pour le lancement de processus :</li>
</ul>
<p><img alt="Formulaire de lancement d'un processus de délibération" src="../images/gestion/exemple_formulaire_lancement_processus_deliberation.png" /></p>
<ul>
<li>la gestion de document qualité propose un formulaire d'édition de document pour le lancement de processus :</li>
</ul>
<p><img alt="Formulaire de lancement d'un processus de gestion de document qualité" src="../images/gestion/exemple_formulaire_lancement_processus_qualite.png" /></p>
<h4 id="interfaces-clientes-specifiques">Interfaces clientes spécifiques<a class="headerlink" href="#interfaces-clientes-specifiques" title="Permanent link">&para;</a></h4>
<p>Dans le cas d'une application avec une interfaces clientes spécifiques, en général 
l'intégration se fait également par l'appel des webscripts '<strong>blueparapheur/getorcreateparaphdestination</strong>' et '<strong>blueparapheur/createParaphe</strong>'
pour le lancement de processus documentaire et par le chargement de formulaires Share pour l'exécution des tâches.</p>
<p>Par exemple:</p>
<ul>
<li>la gestion de courrier propose une action d'envoi en validation matérialisé par un 'V' vert 
  pour le lancement de processus qui appelle les 2 webscripts :</li>
</ul>
<p><img alt="Lancement d'un processus de gestion de courrier" src="../images/gestion/exemple_lancement_processus_courrier.png" /></p>
<ul>
<li>la gestion de courrier intègre ensuite le formulaire de tâche Share pour l'exécution de tâches :</li>
</ul>
<p><img alt="Formulaire de tâche Blue Courrier" src="../images/gestion/exemple_formulaire_tache_blue_courrier.png" /></p>
<h2 id="activation-de-service-par-les-utilisateurs">Activation de service par les utilisateurs<a class="headerlink" href="#activation-de-service-par-les-utilisateurs" title="Permanent link">&para;</a></h2>
<h3 id="introduction_1">Introduction<a class="headerlink" href="#introduction_1" title="Permanent link">&para;</a></h3>
<p>Blue Processus propose de nombreux services dont certains doivent être pré-configurés pour en bénéficier pleinement.</p>
<p>Il s'agit principalement de :</p>
<ul>
<li>
<p>la délégation en déclarant ses délégués préalablement à la réalisation de tâches où le service '<strong>Délégation</strong>' a été activé,</p>
</li>
<li>
<p>la signature électronique en se procurant un certificat personnel préalablement à la réalisation d'une tâche où le service '<strong>Signature électronique</strong>' a été activé.</p>
</li>
</ul>
<h3 id="declarer-ses-delegues">Déclarer ses délégués<a class="headerlink" href="#declarer-ses-delegues" title="Permanent link">&para;</a></h3>
<p>Blue Processus intègre un module d'extension Alfresco Share 
qui permet de créer, éditer et supprimer ses délégués ou des suppléants.</p>
<p>La délégation consiste pour un utilisateur à déclarer d'autres utilisateurs comme délégués.</p>
<p>La suppléance consiste à définir un utilisateur en tant que suppléant
d'un autre. </p>
<p>Le délégué ou suppléant ainsi déclaré va recevoir les tâches attribuées à 
la personne qu'il délègue ou supplée. Il pourra alors réaliser ces tâches au nom de ce dernier. </p>
<p>Par exemple :</p>
<p><img alt="" src="../images/gestion/suppleance.jpg" /> </p>
<ul>
<li>L'utilisateur Jean Martin est le suppléant de l'utilisateur
Paul Dupont.</li>
<li>Émilie Marie, crée un document et le lance en validation,
elle assigne une étape à Paul Dupont.</li>
<li>En tant que délégué ou suppléant du Paul Dupont, Jean Martin traite la tâche
assignée à Paul Dupont. Le formulaire de tâche lui indique qu'il s'agit
d'une tâche en délégation/suppléance.</li>
</ul>
<p><img alt="" src="../images/gestion/tache_suppleance.png" /> </p>
<ul>
<li>Une fois que Jean Martin a réalisé la tâche, sous la visualisation
du document une entrée est présente dans la liste des accès pour cette
dernière.</li>
</ul>
<p><img alt="" src="../images/gestion/suppleance_access_list.png" /></p>
<p>Les opérations de  gestion des délégations et des suppléances sont identiques aux 2 seules différences près que :</p>
<ul>
<li>
<p>la suppléance est en général faite par un gestionnaire de site,</p>
</li>
<li>
<p>la formulaire de création de suppléant contient un champ supplémentaire qui permet la sélection de la personne qui supplée.</p>
</li>
</ul>
<h4 id="creation-dune-delegation">Création d'une délégation<a class="headerlink" href="#creation-dune-delegation" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Allez sur le profil de l'utilisateur (clic sur le nom de l'utilisateur en haut à droite -> clic sur mon profil)</p>
</li>
<li>
<p>Cliquer sur  '<strong>Je délègue</strong>'</p>
</li>
<li>
<p>Cliquer sur le bouton '<strong>Créer une délégation</strong>'</p>
</li>
<li>
<p>Le formulaire de délégation permet de renseigner les champs suivants:</p>
</li>
<li>
<p>'<strong>Délégué</strong>' : la liste de sélection de la perosnne à qui déléguer</p>
</li>
<li>
<p>'<strong>Date de début</strong>' : date de début de la délégation</p>
</li>
<li>
<p>'<strong>Date de fin</strong>' : date de fin de la délégation</p>
</li>
</ul>
<p>Dans le cas de la suppléance le champ supplémentaire '<strong>Délégant</strong>' permet de sélectionner la personne qui est suppléée</p>
<ul>
<li>Cliquer sur '<strong>Enregistrer</strong>' pour créer la délégation qui va démarrer à la date de début si renseigné ou tout de suite si non renseigné</li>
</ul>
<p>La délégation s'arrête :</p>
<ul>
<li>
<p>à la date de fin si renseigné</p>
</li>
<li>
<p>quand vous supprimez la délégation</p>
</li>
</ul>
<h4 id="visualisation-de-mes-delegations">Visualisation de mes délégations<a class="headerlink" href="#visualisation-de-mes-delegations" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Allez sur le profil de l'utilisateur</p>
</li>
<li>
<p>Cliquer sur  '<strong>Je délègue</strong>'</p>
</li>
</ul>
<p>La liste de vos délégués s'affiche.</p>
<h4 id="edition-dune-delegation">Edition d'une délégation<a class="headerlink" href="#edition-dune-delegation" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Allez sur le profil de l'utilisateur</p>
</li>
<li>
<p>Cliquer sur  '<strong>Je délègue</strong>'</p>
</li>
<li>
<p>Cliquer sur le bouton '<strong>Editer une délégation</strong>' à droite de la délégation que vous souhaitez modifier</p>
</li>
<li>
<p>Le formulaire de délégation permet de modifier les champs suivants:</p>
</li>
<li>
<p>'<strong>Délégué</strong>' : la liste de sélection de la perosnne à qui déléguer,</p>
</li>
<li>
<p>'<strong>Date de début</strong>' : date de début de la délégation,</p>
</li>
<li>
<p>'<strong>Date de fin</strong>' : date de fin de la délégation,</p>
</li>
</ul>
<p>Dans le cas de la suppléance le champ supplémentaire '<strong>Délégant</strong>' permet de sélectionner la personne qui est suppléée.</p>
<ul>
<li>Cliquer sur '<strong>Enregistrer</strong>' pour enregistrer la délégation.</li>
</ul>
<h4 id="suppression-dune-delegation">Suppression d'une délégation<a class="headerlink" href="#suppression-dune-delegation" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Allez sur le profil de l'utilisateur</p>
</li>
<li>
<p>Cliquer sur  '<strong>Je délègue</strong>'</p>
</li>
<li>
<p>Cliquer sur le bouton '<strong>Supprimer une délégation</strong>' à droite de la délégation que vous souhaitez supprimer</p>
</li>
<li>
<p>Cliquer sur '**Confirmer' pour confirmer la suppression de la délégation</p>
</li>
</ul>
<p>Si vous supprimez une délégation et que cette délégation est déjà utilisée par des processus en cours, le délégué de cette délégation a toujours
la tâche tant que </p>
<ul>
<li>
<p>la tâche n'a pas été rechargée soit automatiquement par le mécanisme de rechargement automatique des délégués (période quotidienne par défaut)</p>
</li>
<li>
<p>ou manuellement lorsqu'un intervenant réalise une demande d'avis ou un rechargement de délégués.</p>
</li>
</ul>
<h4 id="visualisation-de-personnes-dont-je-suis-delegue">Visualisation de personnes dont je suis délégué<a class="headerlink" href="#visualisation-de-personnes-dont-je-suis-delegue" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Allez sur le profil de l'utilisateur</p>
</li>
<li>
<p>Cliquer sur  '<strong>Je suis délègué</strong>'</p>
</li>
</ul>
<p>La liste des personnes qui vous déléguént leurs tâches s'affiche.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../MI-Processus/" title="Manuel d'installation de BlueProcessus" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Manuel d'installation de BlueProcessus
              </span>
            </div>
          </a>
        
        
          <a href="../MD-Processus/" title="Manuel de développement de BlueProcessus" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Manuel de développement de BlueProcessus
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 BlueDolmen
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://struct.cc" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/bluedolmen" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/bluedolmen" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/bluedolmen" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
        <script src="../../../assets/javascripts/ginseng.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>